{{
  const { globalMeta, contentArray, $root } = Abell;
  // Import Components
  const Navbar = require('./components/Navbar.abell');
  const Footer = require('./components/Footer.abell');
}}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="{{$root}}/assets/icon.svg"/>
   <link rel="stylesheet" href="{{$root}}/styles/styles.css"/>
  <title>{{ globalMeta.title }}</title>
</head>
<body>
  <div id="page">
    <Navbar props={
    shortName: globalMeta.shortName,
    $root
    }  
    />
    <div class='container'>    
      <div class="index-info"> 
      <h1 class="heading">About Me</h1>
      <p class="about-text">Hello , I am Deepankar Bhade 19yo Developer a 2nd year IT Engineering student based in Navi Mumbai , India.</p>
      <p class="about-text">
        I am passionate about React , TypeScript and GraphQL.
        I am currently working on React UI library which will be launched Next Year.
      </p>
      <p class="about-text">
        You Can Follow Me Here :
        <ul>
          <li><a href='https://github.com/Deep-Codes'>Github</a></li>
          <li><a href='https://twitter.com/DeepankarBhade'>Twitter</a></li>
          <li><a href='https://www.instagram.com/Deepankarbhade'>Instagram</a></li>
        <ul/>
      </p>
      </div>
      <Footer />
    </div>
  </div>
</body>
</html>
