{{
  const { globalMeta, contentArray, $root } = Abell;
  // Import Components
  const Navbar = require('./components/Navbar.abell');
  const BlogList = require('./components/BlogList.abell');
  const Footer = require('./components/Footer.abell');
}}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="{{$root}}/assets/icon.svg"/>
   <link rel="stylesheet" href="{{$root}}/styles/styles.css"/>
  <title>{{ globalMeta.title }}</title>
</head>
<body>
  <div id="page">
    <Navbar props={
    shortName: globalMeta.shortName,
    $root
    }  
    />
    <div class='container'>    
      <div class="index-info"> 
      <h1 class="heading">Abell Blog</h1>
      <p class="intro-text">Hello , I am Deepankar Bhade 19yo Developer passionate about React , TypeScript and GraphQL.</p>
      </div>
      <BlogList props={contentArray} />
      <Footer />
    </div>
  </div>
</body>
</html>
