<AbellComponent>
{{ const { shortName ,$root } = props; }}
<template>
  <nav id="nav-container">
    <div class="navbar-logo">
    <a href="{{$root}}/">
      {{ shortName }}
    </a>
    </div>
    <div class="navbar-list">
      <a href="{{$root}}/" class="nav-item">Home</a>
      <a href="{{$root}}blogs" class="nav-item">Blogs</a>
      <a href="{{$root}}about" class="nav-item">About</a>
    </div>
  </nav>
</template>

<!-- Scoped Css -->
<style inlined>
  #nav-container{
    max-width: 760px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .navbar-logo{
    font-size: 24px;
    font-weight: bold;
    background-image: linear-gradient(129deg, #9ab3f5 8%, #7579e7 94%);
      background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .nav-item{
    font-size: 18px;
    font-weight: bold;
    color: #9ab3f5;
    text-decoration: underline;
    margin-left: 30px;
  }
  @media screen and (max-width: 760px) {
  #nav-container {
    width: 100%;
    padding: 0px 15px;
  }
  .nav-item{
    margin-left: 10px;
  }
}
</style>
</AbellComponent>